<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F9FA;
            color: #212529;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
            
        h1 {
            text-align: center;
            color: #0B5ED7;
        }
            
        ul {
            list-style: none;
            padding: 0;
        }
            
        li {
            border: 1px solid #DEE2E6;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
            
        li:hover {
            transform: scale(1.05);
        }
            
        a {
            color: #0A58CA;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Welcome Page</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Landing Page</h1>
        <p>Here are some links to other pages:</p>
        <ul>
            <li><a href="https://eruantien.github.io/Variant-Point-Buy/" target="_blank">Pathfinder Variant Point Buy Calculator</a></li>
            <li><a href="https://eruantien.github.io/DPR-Calculator/" target="_blank">Dungeons & Dragons 5e Defense Proficiency Rating (DPR) Calculator</a></li>
        </ul>
    </div>
</body>
</html>
